apiVersion: v1
kind: ConfigMap
metadata:
  name: memorize-backend-configmap
data:
  NODE_ENV: production
  PRIVATE_KEY: n@e#w$f%a^r&m*m(e)m_o+r1i2z3e4567890
  PRIVATE_HASH_KEY: $2b$10$OCSYVJ2HwOQ5iDA/U7ZjreK3OEdUzoCclByN0MPOkxy9UwPrJSW8m
  MONGO_URI: mongodb://lertumpai:sorawit5171718@34.126.83.31:27017/memorize-staging
  REDIS_HOST: memorize-redis-service
  REDIS_PORT: "6379"
  BUCKET_NAME: memorize-bucket
  GOOGLE_APPLICATION_CREDENTIALS: /gsa/key.json
