version: "3.7"
services:
  memorize_backend:
    image: lertumpai/memorize-backend
    env_file:
      - environment/production/backend
    command: npm run start
    ports:
      - 5000:5000
  memorize_frontend:
    image: lertumpai/memorize-frontend
    env_file:
      - environment/production/frontend
    command: npm run start
    depends_on:
      - memorize_backend
    ports:
      - 3000:3000
