version: "3.7"
services:
  mongo:
    image: mongo
    restart: always
    container_name: memorize_mongodb
    ports:
      - 27017:27017
    volumes:
      - database-data:/data/mongo/
  memorize_backend:
    image: lertumpai/memorize-backend
    env_file:
      - environment/production/backend
    command: npm run start
    depends_on:
      - mongo
    ports:
      - 5000:5000
  memorize_frontend:
    image: lertumpai/memorize-frontend
    command: npm run start
    depends_on:
      - memorize_backend
    ports:
      - 3000:3000

volumes:
  database-data:
    driver: local
