version: "3.7"
services:
  memorize_frontend:
    container_name: memorize_frontend
    image: lertumpai/memorize-frontend
    env_file:
      - env
    command: npm run start
    ports:
      - 3000:3000
