apiVersion: v1
kind: ConfigMap
metadata:
  name: memorize-upload-configmap
  namespace: ${MEMORIZE_NAMESPACE}
data:
  NODE_ENV: ${MEMORIZE_NODE_ENV}
  PRIVATE_KEY: n@e#w$f%a^r&m*m(e)m_o+r1i2z3e4567890
  BUCKET_NAME: memorize-bucket
  GOOGLE_APPLICATION_CREDENTIALS: /gsa/key.json
