apiVersion: apps/v1
kind: Deployment
metadata:
  name: memorize-mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: memorize-mongo
  template:
    metadata:
      labels:
        app: memorize-mongo
    spec:
      containers:
      - name: memorize-mongo
        image: mongo:latest
        ports:
        - containerPort: 27017
---
apiVersion: v1
kind: Service
metadata:
  name: memorize-mongo-service
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
  selector:
    app: memorize-mongo
