apiVersion: v1
kind: ConfigMap
metadata:
  name: memorize-frontend-configmap
data:
  NODE_ENV: production
  SERVER_URL: http://35.189.33.46
  SERVER_URL_PATH: /backend/graphql
  LOCAL_STORAGE_KEY: current_user
  SERVER_UPLOAD_IMAGE_URL: http://34.126.83.31:4000/upload
  SERVER_UPLOAD_IMAGE_URL_PROFILE_PATH: /profile
  SERVER_UPLOAD_IMAGE_URL_ARTICLE_PATH: /article
  SERVER_URL_IMAGE: http://34.126.83.31:4000
