apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/force-ssl-redirect: 'true'
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    cert-manager.io/cluster-issuer: ${MEMORIZE_LET_ENCRYPT}
  name: nginx
spec:
  tls:
    - hosts:
        - ${MEMORIZE_HOST}
      secretName: ${MEMORIZE_SECRET_NAME}
  rules:
    - host: ${MEMORIZE_HOST}
      http:
        paths:
          - path: /backend/(.*)
            backend:
              serviceName: memorize-backend-service
              servicePort: 5000
          - path: /upload/(.*)
            backend:
              serviceName: memorize-upload-service
              servicePort: 4000
          - path: /(.*)
            backend:
              serviceName: memorize-frontend-service
              servicePort: 3000
