apiVersion: apps/v1
kind: Deployment
metadata:
  name: memorize-storage
  labels:
    app: memorize-storage
spec:
  replicas: 2
  selector:
    matchLabels:
      app: memorize-storage
  template:
    metadata:
      labels:
        app: memorize-storage
    spec:
      containers:
        - name: memorize-storage
          image: lertumpai/memorize-upload
          env:
            - name: TIME_OUT
              value: '300000'
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: memorize-storage-service
spec:
  type: ClusterIP
  selector:
    app: memorize-storage
  ports:
    - protocol: TCP
      port: 80 # expose port
      targetPort: 80
